
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projects</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
table, th, td {
  border: 1px solid black;
  text-align: left;
}
</style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="index.html">Home</a></li>

      </ul>
    </nav>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_cm6jr36e54jq-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_cm6jr36e54jq-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_cm6jr36e54jq-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_cm6jr36e54jq-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_cm6jr36e54jq-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_cm6jr36e54jq-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_cm6jr36e54jq-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_cm6jr36e54jq-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_cm6jr36e54jq-6>li:before {
      content: "\0025cf  "
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal
    }

    .c19 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c11 {
      color: #434343;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c18 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Arial";
      font-style: normal
    }

    .c15 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c14 {
      padding-top: 16pt;
      padding-bottom: 4pt;
      line-height: 1.1500000000000001;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c17 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c20 {
      padding-top: 16pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Arial";
      font-style: normal
    }

    .c7 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c22 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c6 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c1 {
      font-size: 10pt;
      color: #660000;
      font-weight: 700
    }

    .c21 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c16 {
      background-color: #d5a6bd;
      font-weight: 700
    }

    .c8 {
      color: inherit;
      text-decoration: inherit
    }

    .c13 {
      background-color: #ffe599;
      font-weight: 700
    }

    .c12 {
      background-color: #b6d7a8;
      font-weight: 700
    }

    .c10 {
      background-color: #9fc5e8;
      font-weight: 700
    }

    .c4 {
      font-size: 10pt
    }

    .c9 {
      text-indent: 36pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c21">
  <p class="c19 title" id="h.o01v5157i31r"><span class="c18">ML Projects</span></p>
  <h2 class="c17" id="h.ksmn55hrjs15"><span class="c3">NLP | Computer Vision | Time-series | Data Mining</span></h2>
  <p class="c22"><span>Github: </span><span class="c6"><a class="c8"
        href="https://www.google.com/url?q=https://github.com/RajkumarGalaxy&amp;sa=D&amp;source=editors&amp;ust=1640608389406000&amp;usg=AOvVaw02HipN0qDO_hpu1MWz1FHM">https://github.com/RajkumarGalaxy</a></span><span class="c7">&nbsp;</span></p>
  <p class="c22"><span>Kaggle: </span><span class="c6"><a class="c8"
        href="https://www.google.com/url?q=https://www.kaggle.com/rajkumarl&amp;sa=D&amp;source=editors&amp;ust=1640608389406000&amp;usg=AOvVaw2FCb7GIos3lV76ztA_LAeH">https://www.kaggle.com/rajkumarl</a></span><span class="c7">&nbsp;</span></p>
  <p class="c15"><span class="c7"></span></p>
  <h3 class="c20" id="h.f2f4zmz3leut"><span class="c11">Conversational AI ChatBot</span></h3>
  <p class="c5"><span class="c1">Tags:</span><span class="c4">&nbsp;</span><span class="c13 c4">NLP</span><span class="c0">&nbsp;| DialoGPT model | Transformers | Object-Oriented-Programming</span></p>
  <p class="c5"><span class="c1">Description:</span><span class="c0">&nbsp;Intelligent ChatBot built with Microsoft&#39;s DialoGPT transformer to make conversations with human users!</span></p>
  <p class="c5"><span class="c1">Link to Project:</span><span class="c4">&nbsp;</span><span class="c6 c4"><a class="c8"
        href="https://www.google.com/url?q=https://github.com/RajkumarGalaxy/Conversational-AI-ChatBot&amp;sa=D&amp;source=editors&amp;ust=1640608389407000&amp;usg=AOvVaw1z-H599vIS-LvII9hi0CzW">https://github.com/RajkumarGalaxy/Conversational-AI-ChatBot</a></span><span
      class="c0">&nbsp;</span></p>
  <p class="c2"><span class="c0"></span></p>
  <h3 class="c14" id="h.xgnx4ajbkwvn"><span class="c11">Jane Street Market Prediction</span></h3>
  <p class="c5"><span class="c1">Tags:</span><span class="c4">&nbsp;</span><span class="c4 c12">Time-Series</span><span class="c0">&nbsp;| ResNET | ML Interpretation with SHAP | Feature Engg</span></p>
  <p class="c5"><span class="c1">Description:</span><span class="c0">&nbsp;Predicting share market price using LSTM-based ResNET architecture.</span></p>
  <p class="c5"><span class="c1">Link to Project:</span><span class="c4">&nbsp;</span><span class="c4 c6"><a class="c8"
        href="https://www.google.com/url?q=https://github.com/RajkumarGalaxy/Jane-Street-Market-Prediction&amp;sa=D&amp;source=editors&amp;ust=1640608389408000&amp;usg=AOvVaw1OyynKeGJPRh1bhWKRrYfj">https://github.com/RajkumarGalaxy/Jane-Street-Market-Prediction</a></span><span
      class="c0">&nbsp;</span></p>
  <p class="c2"><span class="c0"></span></p>
  <h3 class="c14" id="h.nb1rcv83b38a"><span class="c11">NLP Tasks in Two-Lines of Code</span></h3>
  <p class="c5"><span class="c1">Tags:</span><span class="c4">&nbsp;</span><span class="c13 c4">NLP</span><span class="c4">&nbsp;</span><span class="c0">| HuggingFace | Transformers | Pipelines </span></p>
  <p class="c5"><span class="c1">Description:</span><span class="c0">&nbsp;Tasks such as Sentiment Analysis, Feature Extraction, Zero-shot Classification, Text generation, Mask filling, NER, Question Answering, Text summarization and Translation are
      performed.</span></p>
  <p class="c5"><span class="c1">Link to Project:</span><span class="c4">&nbsp;</span><span class="c6 c4"><a class="c8"
        href="https://www.google.com/url?q=https://www.kaggle.com/rajkumarl/nlp-tutorial-finish-tasks-in-two-lines-of-code&amp;sa=D&amp;source=editors&amp;ust=1640608389409000&amp;usg=AOvVaw3yVFLymMTDeP4HYD_fwYXM">https://www.kaggle.com/rajkumarl/nlp-tutorial-finish-tasks-in-two-lines-of-code</a></span><span
      class="c0">&nbsp;</span></p>
  <p class="c2"><span class="c0"></span></p>
  <h3 class="c14" id="h.bxb64i8m0mpd"><span class="c11">Ruddit Comment Extraction</span></h3>
  <p class="c5"><span class="c1">Tags:</span><span class="c4">&nbsp;</span><span class="c4 c10">Data Mining</span><span class="c0">&nbsp;| Text Scraping | Reddit API | PRAW </span></p>
  <p class="c5"><span class="c1">Description:</span><span class="c0">&nbsp;Ruddit Comments extracted from Reddit using Python Web Scraper PRAW based on a recent research paper.</span></p>
  <p class="c5"><span class="c1">Link to Project:</span><span class="c4">&nbsp;</span><span class="c6 c4"><a class="c8"
        href="https://www.google.com/url?q=https://github.com/RajkumarGalaxy/ruddit-comments&amp;sa=D&amp;source=editors&amp;ust=1640608389409000&amp;usg=AOvVaw3ULjRb1daB1ky9rwb5aBuB">https://github.com/RajkumarGalaxy/ruddit-comments</a></span><span
      class="c0">&nbsp;</span></p>
  <p class="c2"><span class="c0"></span></p>
  <h3 class="c14" id="h.fb1qdpeigxj0"><span class="c11">Sentiment Analysis on WNLI Dataset</span></h3>
  <p class="c5"><span class="c1">Tags:</span><span class="c4">&nbsp;</span><span class="c13 c4">NLP</span><span class="c0">&nbsp;| BERT | PyTorch | Transformers | Fine-tuning | GLUE Benchmark</span></p>
  <p class="c5"><span class="c1">Description:</span><span class="c0">&nbsp;Sentiment Analysis on WNLI by fine-tuning a BERT model in PyTorch.</span></p>
  <p class="c5"><span class="c1">Link to Project:</span><span class="c4">&nbsp;</span><span class="c6 c4"><a class="c8"
        href="https://www.google.com/url?q=https://www.kaggle.com/rajkumarl/nlp-tutorial-fine-tuning-in-pytorch&amp;sa=D&amp;source=editors&amp;ust=1640608389410000&amp;usg=AOvVaw2oBHnzr0xI_p40ZJZiwMNl">https://www.kaggle.com/rajkumarl/nlp-tutorial-fine-tuning-in-pytorch</a></span><span
      class="c0">&nbsp;</span></p>
  <p class="c15"><span class="c7"></span></p>
  <h3 class="c14" id="h.88ox13qb9kgq"><span class="c11">People Clothing Image Segmentation </span></h3>
  <p class="c5"><span class="c1">Tags:</span><span class="c4">&nbsp;</span><span class="c16 c4">Computer Vision</span><span class="c0">&nbsp;| OpenCV | TensorFlow | U-Net | ResNet Encoder | Data Collection </span></p>
  <p class="c5"><span class="c1">Description:</span><span class="c0">&nbsp;Data collection and cleaning, Data pre-processing, Modelling U-Net Architecture with a pre-trained ResNet encoder, Fine-tuning, Model evaluation</span></p>
  <p class="c5"><span class="c1">Data collection:</span><span class="c4">&nbsp;</span><span class="c6 c4"><a class="c8"
        href="https://www.google.com/url?q=https://www.kaggle.com/rajkumarl/how-to-convert-matlab-file-into-png-image-file&amp;sa=D&amp;source=editors&amp;ust=1640608389411000&amp;usg=AOvVaw3JKefuYEPjc62vlTsBXekf">https://www.kaggle.com/rajkumarl/how-to-convert-matlab-file-into-png-image-file</a></span><span
      class="c0">&nbsp;</span></p>
  <p class="c5"><span class="c1">ML modeling:</span><span class="c4">&nbsp;</span><span class="c6 c4"><a class="c8"
        href="https://www.google.com/url?q=https://www.kaggle.com/rajkumarl/get-started-with-semantic-segmentation&amp;sa=D&amp;source=editors&amp;ust=1640608389411000&amp;usg=AOvVaw1V7LofDEWDoRjQs0Csn3eg">https://www.kaggle.com/rajkumarl/get-started-with-semantic-segmentation</a></span><span
      class="c0">&nbsp;</span></p>
  <p class="c2 c9"><span class="c0"></span></p>
  <h3 class="c14" id="h.z0dvn46wyul8"><span class="c11">Linear Image Filtering</span></h3>
  <p class="c5"><span class="c1">Tags:</span><span class="c4">&nbsp;</span><span class="c16 c4">Computer Vision</span><span class="c0">&nbsp;| Python | Convolution | Cross-Correlation | Image Filter</span></p>
  <p class="c5"><span class="c1">Description:</span><span class="c0">&nbsp;Tasks such as Cross-correlation, Convolution, Properties of convolution with proof, Moving average filter, Gaussian filter, Edge filter and separable filters are
      performed.</span></p>
  <p class="c5"><span class="c1">Link to Project:</span><span class="c4">&nbsp;</span><span class="c6 c4"><a class="c8"
        href="https://www.google.com/url?q=https://www.kaggle.com/rajkumarl/computer-vision-linear-filtering&amp;sa=D&amp;source=editors&amp;ust=1640608389412000&amp;usg=AOvVaw1LE0LA-9r2NBlRu6h_fDeP">https://www.kaggle.com/rajkumarl/computer-vision-linear-filtering</a></span><span
      class="c0">&nbsp;</span></p>
  <p class="c2"><span class="c0"></span></p>
  <h3 class="c14" id="h.rzdzpqc93vr1"><span class="c11">Python Image Processing</span></h3>
  <p class="c5"><span class="c1">Tags:</span><span class="c4">&nbsp;</span><span class="c16 c4">Computer Vision</span><span class="c0">&nbsp;| Python | NumPy | Histogram Equalization | Signal Processing</span></p>
  <p class="c5"><span class="c1">Description:</span><span class="c0">&nbsp;Tasks such as Brightness-Contrast adjustments, Mirroring, Colour analysis, Histogram Equalization, Contrast stretching and Contrast reversing are performed.</span></p>
  <p class="c5"><span class="c1">Link to Project:</span><span class="c4">&nbsp;</span><span class="c6 c4"><a class="c8"
        href="https://www.google.com/url?q=https://www.kaggle.com/rajkumarl/computer-vision-basic-image-processing&amp;sa=D&amp;source=editors&amp;ust=1640608389413000&amp;usg=AOvVaw1BEk7mM3AI-VA8Knjh-J6o">https://www.kaggle.com/rajkumarl/computer-vision-basic-image-processing</a></span><span
      class="c0">&nbsp;</span></p>
  <p class="c2"><span class="c0"></span></p>
  <h3 class="c14" id="h.uh9iv61fck7i"><span class="c11">Sentiment Analysis on SST2 Dataset</span></h3>
  <p class="c5"><span class="c1">Tags:</span><span class="c4">&nbsp;</span><span class="c13 c4">NLP</span><span class="c0">&nbsp;| BERT | TensorFlow | Transformers | Fine-tuning | GLUE Benchmark</span></p>
  <p class="c5"><span class="c1">Description:</span><span class="c0">&nbsp;Sentiment Analysis on SST2 by fine-tuning a BERT model in TF &amp; Keras.</span></p>
  <p class="c5"><span class="c1">Link to Project:</span><span class="c4">&nbsp;</span><span class="c6 c4"><a class="c8"
        href="https://www.google.com/url?q=https://www.kaggle.com/rajkumarl/nlp-tutorial-fine-tuning-in-pytorch&amp;sa=D&amp;source=editors&amp;ust=1640608389414000&amp;usg=AOvVaw0d3Na8bJLO6CsvNlGZP3K1">https://www.kaggle.com/rajkumarl/nlp-tutorial-fine-tuning-in-pytorch</a></span><span
      class="c0">&nbsp;</span></p>
  <p class="c15"><span class="c7"></span></p>
  <h3 class="c14" id="h.xkn9yhx4jnt4"><span class="c11">Sentiment Analysis on IMDB Reviews</span></h3>
  <p class="c5"><span class="c1">Tags:</span><span class="c4">&nbsp;</span><span class="c4 c13">NLP</span><span class="c0">&nbsp;| TensorFlow | Keras | LSTM | RNN | End-to-end ML</span></p>
  <p class="c5"><span class="c1">Description:</span><span class="c0">&nbsp;Sentiment Analysis on IMDB Reviews in TF &amp; Keras built from scratch.</span></p>
  <p class="c5"><span class="c1">Link to Project:</span><span class="c4">&nbsp;</span><span class="c6 c4"><a class="c8"
        href="https://www.google.com/url?q=https://www.kaggle.com/rajkumarl/get-started-with-sentiment-analysis-tf-keras&amp;sa=D&amp;source=editors&amp;ust=1640608389415000&amp;usg=AOvVaw1iEGoMB7jdbn-q6dkmGTcP">https://www.kaggle.com/rajkumarl/get-started-with-sentiment-analysis-tf-keras</a></span><span
      class="c0">&nbsp;</span></p>
  <p class="c2"><span class="c0"></span></p>
  <h3 class="c14" id="h.xbqqjqknkaxl"><span class="c11">Fashion MNIST Image Generation</span></h3>
  <p class="c5"><span class="c1">Tags:</span><span class="c4">&nbsp;</span><span class="c4 c16">Computer Vision</span><span class="c0">&nbsp;| Variational AutoEncoder | TensorFlow | Fashion MNIST | CNN</span></p>
  <p class="c5"><span class="c1">Description:</span><span class="c0">&nbsp;Image Generation with a Variational AutoEncoder using Fashion MNIST dataset</span></p>
  <p class="c5"><span class="c1">Link to Project:</span><span class="c4">&nbsp;</span><span class="c6 c4"><a class="c8"
        href="https://www.google.com/url?q=https://www.kaggle.com/rajkumarl/get-started-with-image-generation&amp;sa=D&amp;source=editors&amp;ust=1640608389416000&amp;usg=AOvVaw34e_PHqVVpfzL6Cjwto7MR">https://www.kaggle.com/rajkumarl/get-started-with-image-generation</a></span><span
      class="c0">&nbsp;</span></p>
  <p class="c2"><span class="c0"></span></p>
  <p class="c2"><span class="c0"></span></p>
  <p class="c2"><span class="c0"></span></p>
  <p class="c2"><span class="c0"></span></p>
  <p class="c2"><span class="c0"></span></p>
  <p class="c2"><span class="c0"></span></p>
  <p class="c5"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c15"><span class="c7"></span></p>
</body>

</html>
